{
  "name": "vue-aip-calendar",
  "version": "1.0.0",
  "description": "Localized, accessible calendar and datepicker for Vue with no external dependencies.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r0hanc/vue-a11y-datepicker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r0hanc/vue-a11y-datepicker/issues"
  },
  "homepage": "https://github.com/r0hanc/vue-a11y-datepicker#readme"
}
